# JavaItertools

./: .gitignore  README  build.xml
examples/: ExternalMemorySort.java  ReadSpaceDelimitedFile.java
src/itertools/: IBuilder.java  IterableIterator.java  Itertools.java  SimpleIterable.java
src/itertools/functions/: Arrays.java  Condition.java  Files.java  Grouper.java  LookupMapper.java  Mapper.java  Numbers.java  Objects.java  Strings.java
src/itertools/iterator/: ChainedIterator.java  ChunkingIterator.java  CountingIterator.java  CyclingIterator.java  DropwhileIterator.java  EnumeratingIterator.java  FileLineIterator.java  FilteringIterator.java  GroupingIterator.java  IteratorWrapper.java  LazyGroupingIterator.java  MappingIterator.java  MergingIterator.java  PeekableIterator.java  PushbackIterator.java  RepeatingIterator.java  SlicingIterator.java  TakewhileIterator.java  ZippingIterator.java
test/itertools/: ItertoolsTest.java
test/itertools/iterator/: ChainedIteratorTest.java  ChunkingIteratorTest.java  CountingIteratorTest.java  CyclingIteratorTest.java  DropwhileIteratorTest.java  EnumeratingIteratorTest.java  FileLineIteratorTest.java  FilteringIteratorTest.java  GroupingIteratorTest.java  LazyGroupingIteratorTest.java  MappingIteratorTest.java  MergingIteratorTest.java  PeekableIteratorTest.java  RepeatingIteratorTest.java  SlicingIteratorTest.java  TakewhileIteratorTest.java  ZippingIteratorTest.java
